0000002560<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">104418197</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">0002</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">F</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">999999</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="9">JDBCµ÷ÓÃÊ§°Ü!</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1010</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6019</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180122170025</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_CARD</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body/>
</service>