0000009216<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">163009</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">0002</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20280323</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="6">交易执行成功</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1010</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180614104321</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">7009</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="10">CREDIT_FIN</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="REFERENCE_NO">
<field scale="0" type="string" length="12">000323681750</field>
</data>
<data name="OVERRIDE_OFFICER">
<field scale="0" type="string" length="0"/>
</data>
<data name="DJ_TRACK2">
<field scale="0" type="string" length="37">6252026000000130=26082060000000841</field>
</data>
<data name="ORI_TRAN_DATE">
<field scale="0" type="string" length="0"/>
</data>
<data name="CHECK_OPTION">
<field scale="0" type="string" length="4">0001</field>
</data>
<data name="AC_ID_CODE">
<field scale="0" type="string" length="15">000000000000000</field>
</data>
<data name="AMT_TRANS_FEE">
<field scale="0" type="double" length="18">0.0</field>
</data>
<data name="PROCESS_CODE">
<field scale="0" type="string" length="6">470000</field>
</data>
<data name="ACCT_NAME">
<field scale="0" type="string" length="3">苏珊娜</field>
</data>
<data name="SERVICE_COND_CODE">
<field scale="0" type="string" length="2">02</field>
</data>
<data name="FOR_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="OVER_DRAFT">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TRAN_CODE">
<field scale="0" type="string" length="4">3102</field>
</data>
<data name="CHEQUE_NO">
<field scale="0" type="string" length="0"/>
</data>
<data name="PRI_CARD_NO">
<field scale="0" type="string" length="16">6252026000000130</field>
</data>
<data name="SOURCE_ID">
<field scale="0" type="string" length="9">000000001</field>
</data>
<data name="PREFIX">
<field scale="0" type="string" length="0"/>
</data>
<data name="MESSAGE_TYPE_ID">
<field scale="0" type="string" length="4">0200</field>
</data>
<data name="MERCHANTS_TYPE">
<field scale="0" type="string" length="4">6016</field>
</data>
<data name="MSG_TYPE">
<field scale="0" type="string" length="4">1000</field>
</data>
<data name="SETTLEMENT_DATE">
<field scale="0" type="string" length="4">0323</field>
</data>
<data name="ORI_TRAN_SEQ">
<field scale="0" type="string" length="0"/>
</data>
<data name="UNDO_REASON">
<field scale="0" type="string" length="0"/>
</data>
<data name="USEABLE_BAL">
<field scale="0" type="double" length="18">0.0</field>
</data>
<data name="TRAN_SEQ">
<field scale="0" type="string" length="12">DJ0323681750</field>
</data>
<data name="CHL_TRAN_SEQ">
<field scale="0" type="string" length="16">QE20180614104321</field>
</data>
<data name="AC_NAME_LOCATION">
<field scale="0" type="string" length="13">CHN0351000080</field>
</data>
<data name="ACCT_BAL">
<field scale="0" type="double" length="18">0.0</field>
</data>
<data name="DEST_CARD_NO">
<field scale="0" type="string" length="0"/>
</data>
<data name="TRAN_AMT">
<field scale="0" type="double" length="18">100.0</field>
</data>
<data name="CARD_PB_IND">
<field scale="0" type="string" length="1">C</field>
</data>
<data name="AC_RESERVED">
<field scale="0" type="string" length="14">351006000080测试</field>
</data>
<data name="DATE_SETTLMT">
<field scale="0" type="string" length="4">0502</field>
</data>
<data name="ORI_TRACE_NO">
<field scale="0" type="string" length="0"/>
</data>
<data name="SYMBOLS_STATUS">
<field scale="0" type="string" length="4">SUCC</field>
</data>
<data name="CERT_CHECK">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="SOURCE_TYPE">
<field scale="0" type="string" length="2">QE</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20280323</field>
</data>
<data name="AUTHOR_CODE">
<field scale="0" type="string" length="0"/>
</data>
<data name="AC_TERM_ID">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="CHL_TRAN_DATE">
<field scale="0" type="string" length="8">20280323</field>
</data>
<data name="USER_CONVERT">
<field scale="0" type="string" length="6">000080</field>
</data>
<data name="CARD_INPUT_TYPE">
<field scale="0" type="string" length="3">021</field>
</data>
<data name="BRANCH">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="MSG_CODE">
<field scale="0" type="string" length="4">7009</field>
</data>
<data name="RESP_CODE">
<field scale="0" type="string" length="2">00</field>
</data>
<data name="CHL_TRAN_TIME">
<field scale="0" type="string" length="6">163009</field>
</data>
<data name="TRAN_AMOUNT">
<field scale="0" type="string" length="12">000000010000</field>
</data>
<data name="DATE_EXPR">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="19">6231790135100404832</field>
</data>
<data name="TRAN_CCY">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="DEST_ACCT_NAME">
<field scale="0" type="string" length="0"/>
</data>
<data name="ACQ_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="CANCEL_REASON">
<field scale="0" type="string" length="60"/>
</data>
<data name="DEST_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="IC_SEQ">
<field scale="0" type="string" length="0"/>
</data>
<data name="PRI_ACCT_NAME">
<field scale="0" type="string" length="2">测试</field>
</data>
<data name="PASSWORD">
<field scale="0" type="string" length="6">123456</field>
</data>
<data name="RECEIVE_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="CURRENCY">
<field scale="0" type="string" length="3">156</field>
</data>
<data name="TRAN_TYPE">
<field scale="0" type="string" length="4">DJ31</field>
</data>
<data name="ICC_DATA">
<field scale="0" type="string" length="0"/>
</data>
<data name="DOC_TYPE">
<field scale="0" type="string" length="0"/>
</data>
<data name="REFERENCE">
<field scale="0" type="string" length="22">RB35100600000037481541</field>
</data>
<data name="TRAN_TIME_STAMP">
<field scale="0" type="string" length="10">0323104942</field>
</data>
<data name="DJ_TRACK3">
<field scale="0" type="string" length="104">996252026000000130=1561560000000006257003000000034343426080===000000000000841000</field>
</data>
<data name="CUPS_STATUS">
<field scale="0" type="string" length="4">SUCC</field>
</data>
<data name="CCY">
<field scale="0" type="string" length="0"/>
</data>
<data name="OFFICER_ID">
<field scale="0" type="string" length="6">A01043</field>
</data>
<data name="TRAN_TIME">
<field scale="0" type="string" length="6">104942</field>
</data>
<data name="ACCT_TYPE">
<field scale="0" type="string" length="0"/>
</data>
<data name="TRACE_NO">
<field scale="0" type="string" length="6">681750</field>
</data>
</body>
</service>
