0000003884<?xml version="1.0" encoding="UTF-8"?>
<service>
  <sys-header>
    <data name="SYS_HEAD">
      <struct>
        <data name="SERVICE_CODE">
          <field type="string" length="12">SVR_NONFINANCIAL</field>
        </data>
        <data name="TRAN_CODE">
          <field type="string" length="4" />
        </data>
        <data name="TRAN_TYPE">
          <field type="string" length="4" />
        </data>
        <data name="REVERSAL_TRAN_TYPE">
          <field type="string" length="4" />
        </data>
        <data name="TRAN_MODE">
          <field type="string" length="10">ONLINE</field>
        </data>
        <data name="SOURCE_TYPE">
          <field type="string" length="2">QE</field>
        </data>
        <data name="BRANCH_ID">
          <field type="string" length="6">351006</field>
        </data>
        <data name="USER_ID">
          <field type="string" length="30">A01043</field>
        </data>
        <data name="TRAN_DATE">
          <field type="string" length="8">20340322</field>
        </data>
        <data name="TRAN_TIMESTAMP">
          <field type="string" length="9">171453</field>
        </data>
        <data name="SERVER_ID">
          <field type="string" length="30">127.0.0.1</field>
        </data>
        <data name="WS_ID">
          <field type="string" length="30">35100601</field>
        </data>
        <data name="USER_LANG">
          <field type="string" length="20">CHINESE</field>
        </data>
        <data name="SEQ_NO">
          <field type="string" length="16">01029075</field>
        </data>
        <data name="PROGRAM_ID">
          <field type="string" length="8">35100601</field>
        </data>
        <data name="AUTH_USER_ID">
          <field type="string" length="30" />
        </data>
        <data name="AUTH_PASSWORD">
          <field type="string" length="30" />
        </data>
        <data name="AUTH_FLAG">
          <field type="string" length="1">M</field>
        </data>
        <data name="APPR_USER_ID">
          <field type="string" length="30" />
        </data>
        <data name="APPR_FLAG">
          <field type="string" length="1 ">A</field>
        </data>
        <data name="SOURCE_BRANCH_NO">
          <field type="string" length="6">1700</field>
        </data>
        <data name="DEST_BRANCH_NO">
          <field type="string" length="6">0200</field>
        </data>
        <data name="MODULE_ID">
          <field type="string" length="2">RB</field>
        </data>
        <data name="MESSAGE_TYPE">
          <field type="string" length="4">1200</field>
        </data>
        <data name="MESSAGE_CODE">
          <field type="string" length="6">0109</field>
        </data>
        <data name="FILE_PATH">
          <field type="string" length="512" />
        </data>
      </struct>
    </data>
  </sys-header>
  <app-header>
    <data name="APP_HEAD">
      <struct>
        <data name="PGUP_OR_PGDN">
          <field type="string" length="1">0</field>
        </data>
        <data name="TOTAL_NUM">
          <field type="string" length="8">-1</field>
        </data>
        <data name="CURRENT_NUM">
          <field type="string" length="8">0</field>
        </data>
        <data name="PAGE_START">
          <field type="string" length="8">0</field>
        </data>
        <data name="PAGE_END">
          <field type="string" length="8">0</field>
        </data>
      </struct>
    </data>
  </app-header>
  <body>
    <data name="BASE_ACCT_NO">
      <field type="string" length="50">35100610000041449</field>
    </data>
    <data name="CCY">
      <field type="string" length="3">CNY</field>
    </data>
    <data name="ACCT_TYPE">
      <field type="string" length="3">100</field>
    </data>
  </body>
</service>