0000004608<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">110517</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">0002</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20340103</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="6">交易执行成功</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1210</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="6">711143</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="13">CREDIT_MANAGE</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">8204</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="UN_BALFRE">
<field scale="0" type="string" length="3">0.0</field>
</data>
<data name="NBR_MTHS">
<field scale="0" type="string" length="3">06</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">156</field>
</data>
<data name="BANK_NO">
<field scale="0" type="string" length="4">6449</field>
</data>
<data name="CHECK_FLAG">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="AMT">
<field scale="0" type="double" length="18">1500.0</field>
</data>
<data name="UN_BALINT">
<field scale="0" type="string" length="3">0.0</field>
</data>
<data name="CREDNO">
<field scale="0" type="string" length="4">1001</field>
</data>
<data name="SAMT_PNT">
<field scale="0" type="string" length="3"/>
</data>
<data name="FOR_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="SMP_FLAG">
<field scale="0" type="string" length="1"> </field>
</data>
<data name="PRI_CARD_NO">
<field scale="0" type="string" length="19">6252026000000130</field>
</data>
<data name="SOURCE_ID">
<field scale="0" type="string" length="9">000000001</field>
</data>
<data name="ACQ_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="OPERTP">
<field scale="0" type="string" length="1">4</field>
</data>
<data name="DEST_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">006</field>
</data>
<data name="PASSWORD">
<field scale="0" type="string" length="16">8d082d6cdb9a8cb0</field>
</data>
<data name="SMP_PAMT">
<field scale="0" type="string" length="3">0.0</field>
</data>
<data name="FEE_AMT">
<field scale="0" type="string" length="4">58.5</field>
</data>
<data name="CARDNBR">
<field scale="0" type="string" length="19">6252026000000130   </field>
</data>
<data name="UN_STM">
<field scale="0" type="string" length="3">0.0</field>
</data>
<data name="INSTAL_AMT">
<field scale="0" type="string" length="5">250.0</field>
</data>
<data name="REM_STMAMT">
<field scale="0" type="string" length="8">37899.65</field>
</data>
</body>
</service>