0000002816<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">111311</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20340103</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="THREAD_NO">
<field scale="0" type="string" length="28">001112111622973395k9cgEu43uY</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1210</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">01028326</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_PTS2</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6101</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="REF_NO">
<field scale="0" type="string" length="16">2018093000968319</field>
</data>
<data name="FORMAT">
<field scale="0" type="string" length="4">BEPS</field>
</data>
</body>
</service>