0000007680<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">104418197</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">2400</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1410</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_CARD</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180125183529</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6014</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="PAGE_START">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="PGUP_OR_PGDN">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TOTAL_NUM">
<field scale="0" type="string" length="2">-1</field>
</data>
<data name="CURRENT_NUM">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="PAGE_END">
<field scale="0" type="string" length="1">2</field>
</data>
</struct>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="TRAN_HIST_DETAIL">
<array>
<struct>
<data name="TRAN_DESC">
<field scale="0" type="string" length="9">行内CDM现金存入</field>
</data>
<data name="EQUIV_AMT">
<field scale="0" type="double" length="32">100.0</field>
</data>
<data name="SOURCE_TYPE">
<field scale="0" type="string" length="2">QE</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="PREVIOUS_BAL_AMT">
<field scale="0" type="double" length="32">21193.97</field>
</data>
<data name="CROSS_RATE">
<field scale="0" type="double" length="32">1.0</field>
</data>
<data name="BRANCH">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100053714</field>
</data>
<data name="USER_ID">
<field scale="0" type="string" length="5">A0092</field>
</data>
<data name="POST_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">79058009</field>
</data>
<data name="REVERSE">
<field scale="0" type="string" length="1">N</field>
</data>
<data name="FLOAT_DAYS">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TRAN_TYPE">
<field scale="0" type="string" length="4">AC07</field>
</data>
<data name="ACTUAL_BAL_AMT">
<field scale="0" type="double" length="32">21293.97</field>
</data>
<data name="REFERENCE">
<field scale="0" type="string" length="22">RB35100600000033834689</field>
</data>
<data name="BAL_TYPE">
<field scale="0" type="string" length="2">CA</field>
</data>
<data name="CCY">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="CR_DR_MAINT_IND">
<field scale="0" type="string" length="1">C</field>
</data>
<data name="REAL_DATE">
<field scale="0" type="string" length="19">2018-01-24 11:32:23</field>
</data>
<data name="TRAN_AMT">
<field scale="0" type="double" length="32">100.0</field>
</data>
<data name="TRAN_TIME">
<field scale="0" type="string" length="8">11:32:23</field>
</data>
<data name="EFFECT_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="CARD_PB_IND">
<field scale="0" type="string" length="1">C</field>
</data>
<data name="CR_DR_PREVIOUS">
<field scale="0" type="string" length="2">CR</field>
</data>
</struct>
<struct>
<data name="TRAN_DESC">
<field scale="0" type="string" length="9">行内CDM现金存入</field>
</data>
<data name="EQUIV_AMT">
<field scale="0" type="double" length="32">100.0</field>
</data>
<data name="SOURCE_TYPE">
<field scale="0" type="string" length="2">QE</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="PREVIOUS_BAL_AMT">
<field scale="0" type="double" length="32">21293.97</field>
</data>
<data name="CROSS_RATE">
<field scale="0" type="double" length="32">1.0</field>
</data>
<data name="BRANCH">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100053714</field>
</data>
<data name="USER_ID">
<field scale="0" type="string" length="5">A0092</field>
</data>
<data name="POST_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">79058010</field>
</data>
<data name="REVERSE">
<field scale="0" type="string" length="1">N</field>
</data>
<data name="FLOAT_DAYS">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TRAN_TYPE">
<field scale="0" type="string" length="4">AC07</field>
</data>
<data name="ACTUAL_BAL_AMT">
<field scale="0" type="double" length="32">21393.97</field>
</data>
<data name="REFERENCE">
<field scale="0" type="string" length="22">RB35100600000033834690</field>
</data>
<data name="BAL_TYPE">
<field scale="0" type="string" length="2">CA</field>
</data>
<data name="CCY">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="CR_DR_MAINT_IND">
<field scale="0" type="string" length="1">C</field>
</data>
<data name="REAL_DATE">
<field scale="0" type="string" length="19">2018-01-24 11:48:23</field>
</data>
<data name="TRAN_AMT">
<field scale="0" type="double" length="32">100.0</field>
</data>
<data name="TRAN_TIME">
<field scale="0" type="string" length="8">11:48:23</field>
</data>
<data name="EFFECT_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="CARD_PB_IND">
<field scale="0" type="string" length="1">C</field>
</data>
<data name="CR_DR_PREVIOUS">
<field scale="0" type="string" length="2">CR</field>
</data>
</struct>
</array>
</data>
</body>
</service>