0000003072<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">170101915</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20300401</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="6">交易执行成功</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">5102</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">UT20180613184056</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="10">CUPSGOACCT</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="6">130108</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351150</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="REF_NO">
<field scale="0" type="string" length="16">2027011207307327</field>
</data>
<data name="AMT_TRANS_FEE">
<field scale="0" type="double" length="18">10.0</field>
</data>
<data name="ICC_DATA">
<field scale="0" type="string" length="34">9F3602089B910A0C49F321BAD356BC3030</field>
</data>
<data name="CUPS_DATE">
<field scale="0" type="string" length="4">0613</field>
</data>
</body>
</service>