0000003840<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">163839</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">0002</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20340110</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="THREAD_NO">
<field scale="0" type="string" length="28">001638016285387405XhgVuPEfIt</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1410</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">01028566</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_PTS2</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6187</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="PAGE_START">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PGUP_OR_PGDN">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TOTAL_NUM">
<field scale="0" type="string" length="2">-1</field>
</data>
<data name="CURRENT_NUM">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PAGE_END">
<field scale="0" type="string" length="1">0</field>
</data>
</struct>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="NEXT_DATE">
<field scale="0" type="string" length="8">20170418</field>
</data>
<data name="ORIG_CCY_STATUS">
<field scale="0" type="string" length="2">20</field>
</data>
<data name="ORIG_XCHG_DATE">
<field scale="0" type="string" length="8">20170417</field>
</data>
<data name="MSG_TYPE">
<field scale="0" type="string" length="4">HVPS</field>
</data>
<data name="HOLIDAY_FLAG">
<field scale="0" type="string" length="4">HF01</field>
</data>
<data name="XCHG_DATE">
<field scale="0" type="string" length="8">20181012</field>
</data>
<data name="CCY_STATUS">
<field scale="0" type="string" length="2">10</field>
</data>
<data name="REMARK">
<field scale="0" type="string" length="4">∏Ω—‘–≈œ¢</field>
</data>
</body>
</service>