0000004608<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">095149</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">2400</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20340103</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1010</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">01028276</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_CARD</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6005</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="REF_NO">
<field scale="0" type="string" length="22">RB35100600000051917030</field>
</data>
<data name="P1">
<array>
<struct>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100169240</field>
</data>
<data name="TRAN_SEQ_NO">
<field scale="0" type="string" length="9">104168125</field>
</data>
</struct>
<struct>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100169240</field>
</data>
<data name="TRAN_SEQ_NO">
<field scale="0" type="string" length="9">104168124</field>
</data>
</struct>
</array>
</data>
<data name="P3">
<struct>
<data name="BRANCH_NO">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="TAX_RATE">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="DAYS">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TERM_INT">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="FIXED_INTEREST">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="INT_PAID_YTD">
<field scale="0" type="double" length="32">1.0</field>
</data>
<data name="ACT_RATE">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="DEDUCT_TAX_RATE">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="ISSUE_DATE">
<field scale="0" type="string" length="8">20340103</field>
</data>
<data name="MATURITY_DATE">
<field scale="0" type="string" length="8">20350103</field>
</data>
<data name="OPEN_TRAN_DATE">
<field scale="0" type="string" length="8">20340103</field>
</data>
<data name="BRANCH_NAME">
<field scale="0" type="string" length="16">晋商银行股份有限公司太原迎泽支行</field>
</data>
<data name="APPEND_RATE">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="PRINCIPAL">
<field scale="0" type="double" length="32">1500.0</field>
</data>
<data name="HKD_EQUIVALENT">
<field scale="0" type="double" length="32">1500.0</field>
</data>
<data name="DEDUCT_RATE">
<field scale="0" type="double" length="32">0.0</field>
</data>
</struct>
</data>
</body>
</service>