0000004096<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="MODULE_ID">
<field scale="0" type="string" length="2">RB</field>
</data>
<data name="REVERSAL_TRAN_TYPE">
<field scale="0" type="string" length="4"/>
</data>
<data name="SOURCE_TYPE">
<field scale="0" type="string" length="2">QE</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="AUTH_USER_ID">
<field scale="0" type="string" length="30"/>
</data>
<data name="APPR_FLAG">
<field scale="0" type="string" length="1"/>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1400</field>
</data>
<data name="PROGRAM_ID">
<field scale="0" type="string" length="8">2222</field>
</data>
<data name="FILE_PATH">
<field scale="0" type="string" length="512"/>
</data>
<data name="USER_ID">
<field scale="0" type="string" length="30">A0092</field>
</data>
<data name="TRAN_CODE">
<field scale="0" type="string" length="4"/>
</data>
<data name="APPR_USER_ID">
<field scale="0" type="string" length="30"/>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180201173638</field>
</data>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">104418197</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="30">3000</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">F</field>
</data>
<data name="TRAN_TYPE">
<field scale="0" type="string" length="4">AC07</field>
</data>
<data name="AUTH_PASSWORD">
<field scale="0" type="string" length="30"/>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="12">SVR_CARD</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="6">6012</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="30">0002</field>
</data>
<data name="WS_ID">
<field scale="0" type="string" length="30">001</field>
</data>
<data name="USER_LANG">
<field scale="0" type="string" length="20">CHINESE</field>
</data>
<data name="SERVER_ID">
<field scale="0" type="string" length="30">127.0.0.1</field>
</data>
<data name="AUTH_FLAG">
<field scale="0" type="string" length="1">M</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="12">000097</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="23">ESB请求Card失败，请检查Card是否正常</field>
</data>
</struct>
</array>
</data>
<data name="TRAN_MODE">
<field scale="0" type="string" length="10">ONLINE</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body/>
</service>