0000005120<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">104418197</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">2400</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1410</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_CARD</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180124102545</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6013</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="PAGE_START">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PGUP_OR_PGDN">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TOTAL_NUM">
<field scale="0" type="string" length="2">-1</field>
</data>
<data name="CURRENT_NUM">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PAGE_END">
<field scale="0" type="string" length="1">0</field>
</data>
</struct>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="ATM_AVAIL_BAL">
<field scale="0" type="double" length="32">21193.97</field>
</data>
<data name="ACCT_ARRAY">
<array>
<struct>
<data name="TOLERANCE_AMT">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="CASH_LEDGER_BALANCE">
<field scale="0" type="double" length="32">21196.96</field>
</data>
<data name="AVG_STD_BAL">
<field scale="0" type="double" length="32">20786.08</field>
</data>
<data name="CA_ACTUAL_BALANCE">
<field scale="0" type="double" length="32">21196.96</field>
</data>
<data name="AUTHORISED_OVERDRAFT">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="ACTUAL_BALANCE">
<field scale="0" type="double" length="32">21193.97</field>
</data>
<data name="AVG_YTD_BAL">
<field scale="0" type="double" length="32">19819.2</field>
</data>
<data name="AVAILABLE_BAL">
<field scale="0" type="double" length="32">21193.97</field>
</data>
<data name="BRANCH">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="FLOAT">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="ACCRUED_INTEREST_DR">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="CCY">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="FUNDS_HELD">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="ACCT_NAME">
<field scale="0" type="string" length="3">½ªÝíÔÌ</field>
</data>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100053714</field>
</data>
<data name="CLIENT_NO">
<field scale="0" type="string" length="12">010000211438</field>
</data>
<data name="ACCT_TYPE">
<field scale="0" type="string" length="3">100</field>
</data>
<data name="LEDGER_BAL">
<field scale="0" type="double" length="32">21193.97</field>
</data>
<data name="ACCRUED_INTEREST_CR">
<field scale="0" type="double" length="32">13.54</field>
</data>
<data name="WITHHOLDING_TAX">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="AVG_MTD_BAL">
<field scale="0" type="double" length="32">0.0</field>
</data>
<data name="ACCT_STATUS">
<field scale="0" type="string" length="1">A</field>
</data>
</struct>
</array>
</data>
</body>
</service>