0000025344<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">163009</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">0002</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20300327</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="6">交易执行成功</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1410</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="6">702496</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">7111</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="12">CREDIT_QUERY</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct/>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="TRAN_ARRAY">
<array>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">12174315</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">367369</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="38">柜台取现                                  </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">1000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">874122</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">12182520</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">974000</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">撤销柜台取现                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-1000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">874122</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18232525</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">261468</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="38">柜台取现                                  </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">150000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">264883</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18232528</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">204435</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">柜台取现费用                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18232934</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">935006</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">撤销柜台取现                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-150000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">264883</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18232935</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">499083</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="34">撤销柜台取现费用                          </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18413429</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">149485</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="38">柜台取现                                  </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">250000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">769306</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18413430</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">133108</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">柜台取现费用                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">1898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18422959</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">345408</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">撤销柜台取现                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-250000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">769306</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18422960</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">198091</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="34">撤销柜台取现费用                          </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-1898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18433240</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">246440</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="38">柜台取现                                  </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">250000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">727181</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18433242</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">862813</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">+</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">柜台取现费用                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">1898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18442961</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">958997</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">2050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">6010</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="36">撤销柜台取现                              </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-250000.0</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">727181</field>
</data>
</struct>
<struct>
<data name="PUR_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18442962</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="CARDEND">
<field scale="0" type="string" length="4">0097</field>
</data>
<data name="REV_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">769800</field>
</data>
<data name="CURR_NUM">
<field scale="0" type="string" length="3">CNY</field>
</data>
<data name="TRANTYPE">
<field scale="0" type="string" length="4">4050</field>
</data>
<data name="MCC">
<field scale="0" type="string" length="4">0000</field>
</data>
<data name="AMOUNT_FL">
<field scale="0" type="string" length="1">-</field>
</data>
<data name="DESLINE1">
<field scale="0" type="string" length="34">撤销柜台取现费用                          </field>
</data>
<data name="AMOUNT">
<field scale="0" type="double" length="18">-1898.76</field>
</data>
<data name="DESLINE2">
<field scale="0" type="string" length="25">                         </field>
</data>
<data name="PUR_DATE1">
<field scale="0" type="string" length="4">0313</field>
</data>
<data name="AUTHCODE">
<field scale="0" type="string" length="6">      </field>
</data>
</struct>
</array>
</data>
<data name="BANK_NO">
<field scale="0" type="string" length="4">6449</field>
</data>
<data name="CHECK_FLAG">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="NEXTMPNO">
<field scale="0" type="string" length="0"/>
</data>
<data name="INPUT_DT">
<field scale="0" type="string" length="0"/>
</data>
<data name="FOR_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="PRI_CARD_NO">
<field scale="0" type="string" length="19">6252029000000043</field>
</data>
<data name="ACQ_INS_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="SOURCE_ID">
<field scale="0" type="string" length="9">000000001</field>
</data>
<data name="PUR_TIME">
<field scale="0" type="string" length="8">18422960</field>
</data>
<data name="VAL_DATE">
<field scale="0" type="string" length="8">20180317</field>
</data>
<data name="ENQ_FLAG">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="COUNTS">
<field scale="0" type="string" length="2">14</field>
</data>
<data name="DEST_ID">
<field scale="0" type="string" length="8">64491610</field>
</data>
<data name="MONTH_NBR">
<field scale="0" type="string" length="3">340</field>
</data>
<data name="PASSWORD">
<field scale="0" type="string" length="8">123123</field>
</data>
<data name="TRAN_YM">
<field scale="0" type="string" length="4">0</field>
</data>
<data name="INP_DATE">
<field scale="0" type="string" length="0"/>
</data>
<data name="ENDDATE">
<field scale="0" type="string" length="0"/>
</data>
<data name="TRANNO">
<field scale="0" type="string" length="6">198091</field>
</data>
<data name="NEXTDAY">
<field scale="0" type="string" length="0"/>
</data>
<data name="CARDNBR">
<field scale="0" type="string" length="19">6252029000000043   </field>
</data>
<data name="APP_SEQ">
<field scale="0" type="string" length="0"/>
</data>
<data name="RTN_IND">
<field scale="0" type="string" length="1">1</field>
</data>
<data name="INPDT">
<field scale="0" type="string" length="0"/>
</data>
<data name="OPTION">
<field scale="0" type="string" length="1">A</field>
</data>
</body>
</service>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
