0000003328<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="9">104418197</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">2400</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20261227</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1410</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">0192</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">QE20180126143904</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="11">SVR_INQUIRY</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="PAGE_START">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PGUP_OR_PGDN">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="CURRENT_NUM">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TOTAL_NUM">
<field scale="0" type="string" length="2">-1</field>
</data>
<data name="PAGE_END">
<field scale="0" type="string" length="1">0</field>
</data>
</struct>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="TRAN_RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="TRAN_RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
<data name="REFERENCE">
<field scale="0" type="string" length="22">RB35100600000033834680</field>
</data>
</body>
</service>