0000003072<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">163009</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20300329</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="6">交易执行成功</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">5102</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="16">UT20180611182107</field>
</data>
<data name="SERVICE_CODE">
<