0000003840<?xml version="1.0" encoding="UTF-8"?>
<service>
<sys-header>
<data name="SYS_HEAD">
<struct>
<data name="TRAN_TIMESTAMP">
<field scale="0" type="string" length="6">112347</field>
</data>
<data name="DEST_BRANCH_NO">
<field scale="0" type="string" length="4">3000</field>
</data>
<data name="SOURCE_BRANCH_NO">
<field scale="0" type="string" length="4">2400</field>
</data>
<data name="TRAN_DATE">
<field scale="0" type="string" length="8">20340109</field>
</data>
<data name="RET_STATUS">
<field scale="0" type="string" length="1">S</field>
</data>
<data name="RET">
<array>
<struct>
<data name="RET_CODE">
<field scale="0" type="string" length="6">000000</field>
</data>
<data name="RET_MSG">
<field scale="0" type="string" length="7">Success</field>
</data>
</struct>
</array>
</data>
<data name="MESSAGE_TYPE">
<field scale="0" type="string" length="4">1010</field>
</data>
<data name="SEQ_NO">
<field scale="0" type="string" length="8">01028525</field>
</data>
<data name="SERVICE_CODE">
<field scale="0" type="string" length="8">SVR_CARD</field>
</data>
<data name="MESSAGE_CODE">
<field scale="0" type="string" length="4">6002</field>
</data>
<data name="BRANCH_ID">
<field scale="0" type="string" length="6">351006</field>
</data>
</struct>
</data>
</sys-header>
<app-header>
<data name="APP_HEAD">
<struct>
<data name="PAGE_START">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PGUP_OR_PGDN">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="TOTAL_NUM">
<field scale="0" type="string" length="2">-1</field>
</data>
<data name="CURRENT_NUM">
<field scale="0" type="string" length="1">0</field>
</data>
<data name="PAGE_END">
<field scale="0" type="string" length="1">0</field>
</data>
</struct>
</data>
</app-header>
<local-header>
<data name="LOCAL_HEAD">
<struct/>
</data>
</local-header>
<body>
<data name="REF_NO">
<field scale="0" type="string" length="22">RB35100600000051924496</field>
</data>
<data name="P1">
<array>
<struct>
<data name="BASE_ACCT_NO">
<field scale="0" type="string" length="17">35100610100169240</field>
</data>
<data name="TRAN_SEQ_NO">
<field scale="0" type="string" length="9">104307309</field>
</data>
</struct>
</array>
</data>
<data name="AVAIL_BAL">
<field scale="0" type="double" length="32">1.545013861E7</field>
</data>
<data name="CASH_LEDGER_BAL">
<field scale="0" type="double" length="32">1.545013861E7</field>
</data>
<data name="P3">
<struct/>
</data>
<data name="LEDGER_BAL">
<field scale="0" type="double" length="32">1.545013861E7</field>
</data>
<data name="CASH_ACTUAL_BAL">
<field scale="0" type="double" length="32">1.545013861E7</field>
</data>
<data name="SERV_DETAIL">
<array/>
</data>
</body>
</service>